ui {
  border = 2
  gap = 5
  step = 30
  font = "unifont 14"
  colorscheme {
    background = 0x151515
    foreground = 0x000000
    selected   = 0x9F81F7
    grouped    = 0xFDAF53
    first      = 0xF78181
    conflict   = 0xED6B32
    insert     = 0xE3C3FA
    active     = 0x0B3861
    inactive   = 0x465457
  }
}

inputs {
  keyboards {
    "*" = {
       xkb = {
        layout = "en_US"
        options = "ctrl:nocaps"
       }
       repeat-rate = 30
       repeat-delay = 200
       }
  }
  pointers {
    "*" = {
        accel = 1
        disable-while-typing = true
        scroll-method = on-button-down
        scroll-button = middle
    }
  }
  switches {
     "Lid Switch" = lock
  }
}

layouts {
  # main stack
  s = {
    scale = {
      min = 0.5
      max = 0.75
    }
    left = single
    right = stack
  }

  # main queue
  q = {
    scale = 0.75
    top = single
    bottom = queue
  }

  # nautilus
  n = {
    left = single
    right = {
      top = single
      bottom = {
        right = single
        left = {
          bottom = single
          top = full
        }
      }
    }
  }

  f = full
  h = stack
  v = queue
  g = grid
}

actions {
  terminal = "footclient"
}

bindings {
  keyboard {
    "L+1" = workspace-switch-to-sheet-1
    "LS+1" = view-pin-to-sheet-1
    "L+2" = workspace-switch-to-sheet-2
    "LS+2" = view-pin-to-sheet-2
    "L+3" = workspace-switch-to-sheet-3
    "LS+3" = view-pin-to-sheet-3
    "L+4" = workspace-switch-to-sheet-4
    "LS+4" = view-pin-to-sheet-4
    "L+5" = workspace-switch-to-sheet-5
    "LS+5" = view-pin-to-sheet-5
    "L+6" = workspace-switch-to-sheet-6
    "LS+6" = view-pin-to-sheet-6
    "L+7" = workspace-switch-to-sheet-7
    "LS+7" = view-pin-to-sheet-7
    "L+8" = workspace-switch-to-sheet-8
    "LS+8" = view-pin-to-sheet-8
    "L+9" = workspace-switch-to-sheet-9
    "LS+9" = view-pin-to-sheet-9
    "L+left" = workspace-switch-to-sheet-prev-inhabited
    "L+right" = workspace-switch-to-sheet-next-inhabited
    "0-100" = workspace-switch-to-sheet-prev-inhabited
    "0-102" = workspace-switch-to-sheet-next-inhabited

    "CL+x" = view-quit
    "L+Tab" = view-cycle-next
    "L-100" = view-cycle-prev
    "L-102" = view-cycle-next

    "L+h" = view-move-left
    "L+j" = view-move-down
    "L+k" = view-move-up
    "L+l" = view-move-right

    "L+c" = view-move-center
    "L+r" = view-reset-geometry
    "L+a" = mode-enter-layout
    "0-101" = mode-enter-layout

    "CL+h" = view-decrease-size-left
    "CL+j" = view-increase-size-down
    "CL+k" = view-decrease-size-up
    "CL+l" = view-increase-size-right

# !!! NEED PAM !!!
    "LCA+Tab" = lock
    "LCA+q"   = quit
    "LCA+r"   = reload

    "L+Return" = action-terminal

    "A+F1" = vt-switch-to-1
    "A+F2" = vt-switch-to-2
    "A+F3" = vt-switch-to-3
    "A+F4" = vt-switch-to-4
    "A+F5" = vt-switch-to-5
    "A+F6" = vt-switch-to-6
    "A+F7" = vt-switch-to-7
    "A+F8" = vt-switch-to-8
  }

  mouse {
    "L+left"  = mode-enter-move
    "L+right" = mode-enter-resize
  }
}
