set -g default-terminal "tmux-256color"
set -g status-position top
set -g status-bg black 
set -g status-fg white 
set -g window-status-current-style "bg=white,fg=black"
set-option -g pane-border-style "fg=white bg=black"
set-option -g pane-active-border-style "fg=black bg=white"
set-option -g message-style "bg=black fg=white"
set-option -g mode-keys vi
set-option -sg escape-time 10
