set -g default-terminal "tmux-256color"
set -g status-position top
set-option -g mode-keys vi
set-option -sg escape-time 10
set -g status-bg red
set -g status-fg black
set -g window-status-current-style "bg=blue,fg=white"
